.bg-columns {

    padding  : 0;
    position : absolute;
    z-index  : 0;
    background-color: white;

    > * {
        padding  : 0;
        min-height   : 200px;
        border-left  : 1px solid @colorGreyLight;
        border-right : 1px solid @colorGreyLight;
    }
}
