.conf-header {
    color            : @colorGruspYellow;
    background-color : @colorGruspBlack;
    font-size        : 32px;
    font-weight      : 300;
    text-transform   : uppercase;
    padding          : (@global-step * 2) @global-step @global-step @global-step;
}
