.conf {

    .setConfColor(@selector, @color) {
        &.@{selector} {
            .bg {
                background-color : @color;
            }
        }
    }

    .conf-container {
        background-color : white;
        padding          : @global-step;
        //border-bottom    : 1px solid @colorGreyLight;
        border-left      : 1px solid @colorGreyLight;
        border-right     : 1px solid @colorGreyLight;
    }

    .title, time, .location, b {
        display : block;
    }

    .location, b {
        font-weight : 500;
    }

    .title {
        font-size      : 28px;
        font-weight    : 900;
        text-transform : uppercase;
    }

    time {
        font-size : 24px;
    }

    .location {
        margin-bottom : @global-step;
    }

    p {
        margin-top : (@global-step - (@global-step / 4));
    }

    b {
        margin-top : @global-step;
    }

    .bg {
        height : (@global-step * 9);
    }

    .setConfColor(kerning, #FF4848);
    .setConfColor(phpday, #6FCBDC);
    .setConfColor(jsday,  #7F72B1);
    .setConfColor(bsw,  #3356a7);
    .setConfColor(angularday,  #f13c41);
    .setConfColor(sfday,  #7b99a4);
    .setConfColor(cssday,  #e45448);
    .setConfColor(zfday,  #407E31);
    .setConfColor(reactjsday,  #126076);
    .setConfColor(containerday,  #27ace7);
    .setConfColor(mageday,  #f57c1a);
    .setConfColor(nosqlday,  #928a74);
    .setConfColor(reactjsday, #61dafb);
    .setConfColor(wpday, #21759b);
    .setConfColor(idi, #0c419a);
}
