.grusp-logo-full {
    .backgroundImage("grusp-logo-full.svg");
    background-repeat   : no-repeat;
    background-position : 50% 100%;
    background-size     : contain;
    min-height          : 410px;
    padding-top         : @global-step;
}

@media @till-smartphone-landscape {
    .grusp-logo-full {
        padding-left  : @global-step;
        padding-right : @global-step;
    }
}
