.main-nav {
    position : fixed;
    top      : 0;
    z-index  : 2;
    width   : 100%;

    .opened-menu,
    .slide-menu {

        padding : @global-step;
        color : white;
        .box-sizing(border-box);

        .fallbackColor(
            background-color,
            fade(@colorGruspBlack, 95%),
            @colorGruspBlack
        );
    }

    .slide-menu {
        position    : absolute;
        width       : 100%;
        height      : 100%;

        &.closed {
            padding : 0;
            height  : 0;
        }

        .transition(
            height 0.5s ease-in-out,
            padding 0.5s ease-in-out;
        );

        a {
            color : white;
            &:hover,
            &.selected {
                color : @colorGruspYellow;
                .transition(0);
            }
        }

        .navigation {

            a {
                font-size   : 55px;
                font-weight : 400;
                line-height : (@global-step * 3);
            }

            .setLineHeightScaling(a,
                @hdFull              : (@global-step * 3),
                @hdReady             : (@global-step * 2),
                @tabletLandscape     : (@global-step * 2),
                @tabletPortrait      : (@global-step * 3),
                @smartphoneLandscape : @global-step,
                @smartphonePortrait  : @global-step
            );

            .setFontScaling(a,
                @hdFull              : 55px,
                @hdReady             : 50px,
                @tabletLandscape     : 40px,
                @tabletPortrait      : 50px,
                @smartphoneLandscape : 20px,
                @smartphonePortrait  : 30px
            );
        }

        .contents {
            position : absolute;
            bottom   : @global-step;
            left     : @global-step;
            right    : @global-step;
            top      : 0;
            overflow : hidden;
        }
    }
}
