.statute {
    .statute-title {
        font-size   : 24px;
        font-weight : 300;
        margin      : 0;
    }

    strong {
        text-transform : uppercase;
    }

    .title {
        color  : @colorGruspYellow;
        margin : 0;
        p {
            margin-bottom : 0;
        }
    }

    p {
        margin-bottom : @global-step;
        strong {
            display     : block;
            font-weight : 900;
        }
    }
}
